<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f910ab4ec604b9684208247460beca1" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreManagerModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.AspNetUser" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.BANK_ACCOUNT" Width="1.5" PointX="12" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.BOOK_COLLECTION" Width="1.5" PointX="7.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.BOOK_EDITION" Width="1.5" PointX="9.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.BOOK_EDITION_IMAGE" Width="1.5" PointX="12" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.BOOK_REVIEW" Width="1.5" PointX="15" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.CATEGORY" Width="1.5" PointX="7.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.CUSTOMER_ORDER" Width="1.5" PointX="12" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.CUSTOMER_ORDER_DETAIL" Width="1.5" PointX="15.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.CUSTOMER_ORDER_STATUS" Width="1.5" PointX="14.25" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.MANAGER" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.ORDER_STATUS" Width="1.5" PointX="12" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.Person" Width="1.5" PointX="9.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.PROMOTION" Width="1.5" PointX="15" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.PUBLISHER" Width="1.5" PointX="7.5" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.SHIP_CONFIRMATION" Width="1.5" PointX="17.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.STOCK_INVENTORY" Width="1.5" PointX="12" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.STOCK_RECEIVED_NOTE" Width="1.5" PointX="12.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.STOCK_RECEIVED_NOTE_DETAIL" Width="1.5" PointX="18" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.TIER" Width="1.5" PointX="7.5" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.TRANSACTION_DETAILS" Width="1.5" PointX="14.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.WALLET" Width="1.5" PointX="12" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.V_CustomerSpending" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.V_UserRole" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BookStoreManagerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK_MANAGER_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK_Person_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__BANK_ACCO__Custo__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__TRANSACTI__BankA__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__BOOK_COLL__Manag__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__BOOK_EDIT__BookC__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__BOOK_EDIT__Editi__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__BOOK_EDIT__Manag__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__BOOK_REVI__Editi__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__CUSTOMER___Editi__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__STOCK_INV__Editi__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__STOCK_REC__Editi__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__BOOK_REVI__Custo__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__CATEGORY__Manage__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__CUSTOMER___Custo__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__CUSTOMER___Order__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__CUSTOMER___Order__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__CUSTOMER___Shipp__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__CUSTOMER___Staff__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__SHIP_CONF__Order__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__TRANSACTI__Order__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__CUSTOMER___Statu__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__Person__ManagerI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__PROMOTION__Manag__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__PUBLISHER__Manag__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__STOCK_REC__Manag__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__TIER__ManagerID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__Person__TierID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__SHIP_CONF__Shipp__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__WALLET__Customer__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__STOCK_REC__Publi__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__STOCK_REC__Stock__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__TRANSACTI__Walle__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.BOOK_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.BOOK_PROMOTION" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.MARKED_BOOK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>