<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d68ffcc29c3f4483b9a251c9ba4dd02e" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreManagerModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.AspNetRole" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.AspNetUser" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.BANK_ACCOUNT" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.BOOK_EDITION" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.BOOK_EDITION_IMAGE" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.BOOK_REVIEW" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.CATEGORY" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.CUSTOMER" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.CUSTOMER_ORDER" Width="1.5" PointX="3" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.CUSTOMER_ORDER_DETAIL" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.MANAGER" Width="1.5" PointX="3.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.PROMOTION" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.PUBLISHER" Width="1.5" PointX="3.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.SHIP_CONFIRMATION" Width="1.5" PointX="5.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.SHIPPER" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.STAFF" Width="1.5" PointX="0.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.STOCK_INVENTORY" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.STOCK_RECEIVED_NOTE" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.STOCK_RECEIVED_NOTE_DETAIL" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.TIER" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.TRANSACTION_DETAIL" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreManagerModel.WALLET" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BookStoreManagerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK_CUSTOMER_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK_MANGER_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK_SHIPPER_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK_STAFF_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__BANK_ACCO__Walle__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__TRANSACTI__BankA__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__BOOK_EDIT__Editi__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__BOOK_REVI__Editi__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__CUSTOMER___Editi__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__STOCK_INV__Editi__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__STOCK_REC__Editi__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__BOOK_REVI__Custo__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__CUSTOMER___Custo__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__CUSTOMER__TierID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__WALLET__Customer__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__CUSTOMER___Order__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__CUSTOMER___Shipp__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__CUSTOMER___Staff__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__SHIP_CONF__Order__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__STOCK_REC__Manag__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__STOCK_REC__Publi__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__SHIP_CONF__Shipp__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.FK__STOCK_REC__Stock__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.BOOK_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreManagerModel.BOOK_PROMOTION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>