<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="BookStoreManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Nullable="false" MaxLength="150" Type="nvarchar" />
    <Property Name="ContextKey" Nullable="false" MaxLength="300" Type="nvarchar" />
    <Property Name="Model" Nullable="false" Type="varbinary(max)" />
    <Property Name="ProductVersion" Nullable="false" MaxLength="32" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ProviderKey" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="RoleId" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Email" MaxLength="256" Type="nvarchar" />
    <Property Name="EmailConfirmed" Nullable="false" Type="bit" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Nullable="false" Type="bit" />
    <Property Name="TwoFactorEnabled" Nullable="false" Type="bit" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Nullable="false" Type="bit" />
    <Property Name="AccessFailedCount" Nullable="false" Type="int" />
    <Property Name="UserName" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="BANK_ACCOUNT">
    <Key>
      <PropertyRef Name="BankAccountID" />
    </Key>
    <Property Name="BankAccountID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="BankAccountNumber" MaxLength="16" Type="nvarchar" />
    <Property Name="BankAccountName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="BankCVC" MaxLength="3" Type="nvarchar" />
    <Property Name="WalletID" Type="int" />
  </EntityType>
  <EntityType Name="BOOK_CATEGORY">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="CategoryID" Nullable="false" Type="int" />
    <Property Name="EditionID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="BOOK_COLLECTION">
    <Key>
      <PropertyRef Name="BookCollectionID" />
    </Key>
    <Property Name="BookCollectionID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="BookCollectionName" Nullable="false" MaxLength="200" Type="nvarchar" />
  </EntityType>
  <EntityType Name="BOOK_EDITION">
    <Key>
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="EditionID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="EditionPrice" Nullable="false" Precision="12" Scale="2" Type="decimal" />
    <Property Name="EditionDescription" MaxLength="500" Type="nvarchar" />
    <Property Name="EditionYear" Nullable="false" MaxLength="4" Type="nvarchar" />
    <Property Name="EditionPageCount" Nullable="false" Type="int" />
    <Property Name="EditionName" Nullable="false" MaxLength="200" Type="nvarchar" />
    <Property Name="EditionAuthor" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="BookCollectionID" Type="int" />
  </EntityType>
  <EntityType Name="BOOK_EDITION_IMAGE">
    <Key>
      <PropertyRef Name="EditionImageID" />
    </Key>
    <Property Name="EditionImageID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="EditionImage" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="EditionID" Type="int" />
  </EntityType>
  <EntityType Name="BOOK_PROMOTION">
    <Key>
      <PropertyRef Name="PromotionID" />
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="PromotionID" Nullable="false" Type="int" />
    <Property Name="EditionID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="BOOK_REVIEW">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ReviewDescription" Nullable="false" MaxLength="1000" Type="nvarchar" />
    <Property Name="ReviewDate" Nullable="false" Type="datetime" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="EditionID" Type="int" />
    <Property Name="ReviewRating" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="CategoryName" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="CategoryDescription" Nullable="false" MaxLength="100" Type="nvarchar" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="CustomerName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="CustomerPhoneNumber" MaxLength="10" Type="nvarchar" />
    <Property Name="CustomerAddress" MaxLength="100" Type="nvarchar" />
    <Property Name="CustomerStatus" MaxLength="50" Type="nvarchar" />
    <Property Name="AccountID" MaxLength="128" Type="nvarchar" />
    <Property Name="TierID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="CUSTOMER_ORDER">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="OrderDate" Nullable="false" Type="datetime" />
    <Property Name="OrderTotalPrice" Nullable="false" Precision="12" Scale="2" Type="decimal" />
    <Property Name="OrderStatus" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="OrderShippingMethod" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="OrderPaymentMethod" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="StaffID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ShipperID" Type="int" />
  </EntityType>
  <EntityType Name="CUSTOMER_ORDER_DETAIL">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="DetailCurrentPrice" Precision="12" Scale="2" Type="decimal" />
    <Property Name="DetailQuantity" Nullable="false" Type="int" />
    <Property Name="OrderID" Nullable="false" Type="int" />
    <Property Name="EditionID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="MANAGER">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ManagerName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="ManagerPhoneNumber" MaxLength="10" Type="nvarchar" />
    <Property Name="ManagerAddress" MaxLength="100" Type="nvarchar" />
    <Property Name="AccountID" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="PROMOTION">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="PromotionName" Nullable="false" MaxLength="200" Type="nvarchar" />
    <Property Name="PromotionDiscount" Nullable="false" Precision="4" Scale="2" Type="decimal" />
    <Property Name="PromotionStartDate" Nullable="false" Type="datetime" />
    <Property Name="PromotionEndDate" Nullable="false" Type="datetime" />
    <Property Name="PromotionDetails" Type="text" />
  </EntityType>
  <EntityType Name="PUBLISHER">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="PublisherName" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="PublisherDescription" MaxLength="500" Type="nvarchar" />
    <Property Name="PublisherImage" MaxLength="200" Type="nvarchar" />
  </EntityType>
  <EntityType Name="SHIP_CONFIRMATION">
    <Key>
      <PropertyRef Name="ShipConfirmationID" />
    </Key>
    <Property Name="ShipConfirmationID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ConfirmationDate" Nullable="false" Type="datetime" />
    <Property Name="ConfirmationImage" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ShipperID" Type="int" />
  </EntityType>
  <EntityType Name="SHIPPER">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ShipperName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="ShipperPhoneNumber" MaxLength="10" Type="nvarchar" />
    <Property Name="ShipperAddress" MaxLength="100" Type="nvarchar" />
    <Property Name="ShipperStatus" MaxLength="50" Type="nvarchar" />
    <Property Name="AccountID" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="StaffName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="StaffPhoneNumber" MaxLength="10" Type="nvarchar" />
    <Property Name="StaffAddress" MaxLength="100" Type="nvarchar" />
    <Property Name="StaffStatus" MaxLength="50" Type="nvarchar" />
    <Property Name="AccountID" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="STOCK_INVENTORY">
    <Key>
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="InventoryStockInTotal" Nullable="false" Type="int" />
    <Property Name="InventoryStockOutTotal" Nullable="false" Type="int" />
    <Property Name="InventoryAvailableStock" Nullable="false" Type="int" />
    <Property Name="EditionID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="STOCK_RECEIVED_NOTE">
    <Key>
      <PropertyRef Name="StockReceivedNoteID" />
    </Key>
    <Property Name="StockReceivedNoteID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="StockReceivedNoteDate" Nullable="false" Type="datetime" />
    <Property Name="PublisherID" Type="int" />
    <Property Name="ManagerID" Type="int" />
  </EntityType>
  <EntityType Name="STOCK_RECEIVED_NOTE_DETAIL">
    <Key>
      <PropertyRef Name="EditionID" />
      <PropertyRef Name="StockReceivedNoteID" />
    </Key>
    <Property Name="NoteDetailQuantity" Nullable="false" Type="int" />
    <Property Name="NoteDetailPrice" Nullable="false" Precision="12" Scale="2" Type="decimal" />
    <Property Name="EditionID" Nullable="false" Type="int" />
    <Property Name="StockReceivedNoteID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="principal_id" Nullable="false" Type="int" />
    <Property Name="diagram_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIER">
    <Key>
      <PropertyRef Name="TierID" />
    </Key>
    <Property Name="TierID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TierName" MaxLength="50" Type="nvarchar" />
    <Property Name="TierDiscount" Nullable="false" Precision="4" Scale="2" Type="decimal" />
    <Property Name="TierLevel" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="TRANSACTION_DETAIL">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TransactionDate" Nullable="false" Type="datetime" />
    <Property Name="TransactionAmount" Nullable="false" Precision="12" Scale="2" Type="decimal" />
    <Property Name="BankAccountID" Type="int" />
  </EntityType>
  <EntityType Name="WALLET">
    <Key>
      <PropertyRef Name="WalletID" />
    </Key>
    <Property Name="WalletID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Balance" Nullable="false" Precision="12" Scale="2" Type="decimal" />
  </EntityType>
  <Association Name="FK__BANK_ACCO__Walle__4D94879B">
    <End Type="Self.WALLET" Multiplicity="0..1" Role="WALLET" />
    <End Type="Self.BANK_ACCOUNT" Multiplicity="*" Role="BANK_ACCOUNT" />
    <ReferentialConstraint>
      <Principal Role="WALLET">
        <PropertyRef Name="WalletID" />
      </Principal>
      <Dependent Role="BANK_ACCOUNT">
        <PropertyRef Name="WalletID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_CATE__Categ__70DDC3D8">
    <End Type="Self.CATEGORY" Multiplicity="1" Role="CATEGORY" />
    <End Type="Self.BOOK_CATEGORY" Multiplicity="*" Role="BOOK_CATEGORY" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="BOOK_CATEGORY">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_CATE__Editi__71D1E811">
    <End Type="Self.BOOK_EDITION" Multiplicity="1" Role="BOOK_EDITION" />
    <End Type="Self.BOOK_CATEGORY" Multiplicity="*" Role="BOOK_CATEGORY" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="BOOK_CATEGORY">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_EDIT__Editi__123EB7A3">
    <End Type="Self.BOOK_EDITION" Multiplicity="0..1" Role="BOOK_EDITION" />
    <End Type="Self.BOOK_EDITION_IMAGE" Multiplicity="*" Role="BOOK_EDITION_IMAGE" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="BOOK_EDITION_IMAGE">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_PROM__Editi__75A278F5">
    <End Type="Self.BOOK_EDITION" Multiplicity="1" Role="BOOK_EDITION" />
    <End Type="Self.BOOK_PROMOTION" Multiplicity="*" Role="BOOK_PROMOTION" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="BOOK_PROMOTION">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_PROM__Promo__74AE54BC">
    <End Type="Self.PROMOTION" Multiplicity="1" Role="PROMOTION" />
    <End Type="Self.BOOK_PROMOTION" Multiplicity="*" Role="BOOK_PROMOTION" />
    <ReferentialConstraint>
      <Principal Role="PROMOTION">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="BOOK_PROMOTION">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_REVI__Custo__0F624AF8">
    <End Type="Self.CUSTOMER" Multiplicity="0..1" Role="CUSTOMER" />
    <End Type="Self.BOOK_REVIEW" Multiplicity="*" Role="BOOK_REVIEW" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="BOOK_REVIEW">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_REVI__Editi__0E6E26BF">
    <End Type="Self.BOOK_EDITION" Multiplicity="0..1" Role="BOOK_EDITION" />
    <End Type="Self.BOOK_REVIEW" Multiplicity="*" Role="BOOK_REVIEW" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="BOOK_REVIEW">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Custo__1DB06A4F">
    <End Type="Self.CUSTOMER" Multiplicity="0..1" Role="CUSTOMER" />
    <End Type="Self.CUSTOMER_ORDER" Multiplicity="*" Role="CUSTOMER_ORDER" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Editi__236943A5">
    <End Type="Self.BOOK_EDITION" Multiplicity="1" Role="BOOK_EDITION" />
    <End Type="Self.CUSTOMER_ORDER_DETAIL" Multiplicity="*" Role="CUSTOMER_ORDER_DETAIL" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER_DETAIL">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Order__245D67DE">
    <End Type="Self.CUSTOMER_ORDER" Multiplicity="1" Role="CUSTOMER_ORDER" />
    <End Type="Self.CUSTOMER_ORDER_DETAIL" Multiplicity="*" Role="CUSTOMER_ORDER_DETAIL" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER_ORDER">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER_DETAIL">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Shipp__1EA48E88">
    <End Type="Self.SHIPPER" Multiplicity="0..1" Role="SHIPPER" />
    <End Type="Self.CUSTOMER_ORDER" Multiplicity="*" Role="CUSTOMER_ORDER" />
    <ReferentialConstraint>
      <Principal Role="SHIPPER">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Staff__1CBC4616">
    <End Type="Self.STAFF" Multiplicity="0..1" Role="STAFF" />
    <End Type="Self.CUSTOMER_ORDER" Multiplicity="*" Role="CUSTOMER_ORDER" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER__TierID__4316F928">
    <End Type="Self.TIER" Multiplicity="1" Role="TIER" />
    <End Type="Self.CUSTOMER" Multiplicity="*" Role="CUSTOMER" />
    <ReferentialConstraint>
      <Principal Role="TIER">
        <PropertyRef Name="TierID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="TierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHIP_CONF__Order__282DF8C2">
    <End Type="Self.CUSTOMER_ORDER" Multiplicity="0..1" Role="CUSTOMER_ORDER" />
    <End Type="Self.SHIP_CONFIRMATION" Multiplicity="*" Role="SHIP_CONFIRMATION" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER_ORDER">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="SHIP_CONFIRMATION">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHIP_CONF__Shipp__29221CFB">
    <End Type="Self.SHIPPER" Multiplicity="0..1" Role="SHIPPER" />
    <End Type="Self.SHIP_CONFIRMATION" Multiplicity="*" Role="SHIP_CONFIRMATION" />
    <ReferentialConstraint>
      <Principal Role="SHIPPER">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="SHIP_CONFIRMATION">
        <PropertyRef Name="ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_INV__Editi__09A971A2">
    <End Type="Self.BOOK_EDITION" Multiplicity="1" Role="BOOK_EDITION" />
    <End Type="Self.STOCK_INVENTORY" Multiplicity="0..1" Role="STOCK_INVENTORY" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="STOCK_INVENTORY">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_REC__Editi__01142BA1">
    <End Type="Self.BOOK_EDITION" Multiplicity="1" Role="BOOK_EDITION" />
    <End Type="Self.STOCK_RECEIVED_NOTE_DETAIL" Multiplicity="*" Role="STOCK_RECEIVED_NOTE_DETAIL" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="STOCK_RECEIVED_NOTE_DETAIL">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_REC__Manag__7B5B524B">
    <End Type="Self.MANAGER" Multiplicity="0..1" Role="MANAGER" />
    <End Type="Self.STOCK_RECEIVED_NOTE" Multiplicity="*" Role="STOCK_RECEIVED_NOTE" />
    <ReferentialConstraint>
      <Principal Role="MANAGER">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="STOCK_RECEIVED_NOTE">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_REC__Publi__7A672E12">
    <End Type="Self.PUBLISHER" Multiplicity="0..1" Role="PUBLISHER" />
    <End Type="Self.STOCK_RECEIVED_NOTE" Multiplicity="*" Role="STOCK_RECEIVED_NOTE" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHER">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="STOCK_RECEIVED_NOTE">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_REC__Stock__02084FDA">
    <End Type="Self.STOCK_RECEIVED_NOTE" Multiplicity="1" Role="STOCK_RECEIVED_NOTE" />
    <End Type="Self.STOCK_RECEIVED_NOTE_DETAIL" Multiplicity="*" Role="STOCK_RECEIVED_NOTE_DETAIL" />
    <ReferentialConstraint>
      <Principal Role="STOCK_RECEIVED_NOTE">
        <PropertyRef Name="StockReceivedNoteID" />
      </Principal>
      <Dependent Role="STOCK_RECEIVED_NOTE_DETAIL">
        <PropertyRef Name="StockReceivedNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__BankA__5165187F">
    <End Type="Self.BANK_ACCOUNT" Multiplicity="0..1" Role="BANK_ACCOUNT" />
    <End Type="Self.TRANSACTION_DETAIL" Multiplicity="*" Role="TRANSACTION_DETAIL" />
    <ReferentialConstraint>
      <Principal Role="BANK_ACCOUNT">
        <PropertyRef Name="BankAccountID" />
      </Principal>
      <Dependent Role="TRANSACTION_DETAIL">
        <PropertyRef Name="BankAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WALLET__Customer__47DBAE45">
    <End Type="Self.CUSTOMER" Multiplicity="0..1" Role="CUSTOMER" />
    <End Type="Self.WALLET" Multiplicity="*" Role="WALLET" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="WALLET">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookCollectionID">
    <End Type="Self.BOOK_COLLECTION" Multiplicity="0..1" Role="BOOK_COLLECTION" />
    <End Type="Self.BOOK_EDITION" Multiplicity="*" Role="BOOK_EDITION" />
    <ReferentialConstraint>
      <Principal Role="BOOK_COLLECTION">
        <PropertyRef Name="BookCollectionID" />
      </Principal>
      <Dependent Role="BOOK_EDITION">
        <PropertyRef Name="BookCollectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_AspNetUsers">
    <End Type="Self.AspNetUsers" Multiplicity="0..1" Role="AspNetUsers" />
    <End Type="Self.CUSTOMER" Multiplicity="*" Role="CUSTOMER" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserClaims" Multiplicity="*" Role="AspNetUserClaims" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserLogins" Multiplicity="*" Role="AspNetUserLogins" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="Self.AspNetRoles" Multiplicity="1" Role="AspNetRoles">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserRoles" Multiplicity="*" Role="AspNetUserRoles" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="Self.AspNetUsers" Multiplicity="1" Role="AspNetUsers">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.AspNetUserRoles" Multiplicity="*" Role="AspNetUserRoles" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MANGER_AspNetUsers">
    <End Type="Self.AspNetUsers" Multiplicity="0..1" Role="AspNetUsers" />
    <End Type="Self.MANAGER" Multiplicity="*" Role="MANAGER" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MANAGER">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPPER_AspNetUsers">
    <End Type="Self.AspNetUsers" Multiplicity="0..1" Role="AspNetUsers" />
    <End Type="Self.SHIPPER" Multiplicity="*" Role="SHIPPER" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SHIPPER">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_AspNetUsers">
    <End Type="Self.AspNetUsers" Multiplicity="0..1" Role="AspNetUsers" />
    <End Type="Self.STAFF" Multiplicity="*" Role="STAFF" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_Inital_Customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Inital_Manager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="BookStoreManagerModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANK_ACCOUNT" EntityType="Self.BANK_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_CATEGORY" EntityType="Self.BOOK_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_COLLECTION" EntityType="Self.BOOK_COLLECTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_EDITION" EntityType="Self.BOOK_EDITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_EDITION_IMAGE" EntityType="Self.BOOK_EDITION_IMAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_PROMOTION" EntityType="Self.BOOK_PROMOTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_REVIEW" EntityType="Self.BOOK_REVIEW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER_ORDER" EntityType="Self.CUSTOMER_ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER_ORDER_DETAIL" EntityType="Self.CUSTOMER_ORDER_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANAGER" EntityType="Self.MANAGER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROMOTION" EntityType="Self.PROMOTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLISHER" EntityType="Self.PUBLISHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHIP_CONFIRMATION" EntityType="Self.SHIP_CONFIRMATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHIPPER" EntityType="Self.SHIPPER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFF" EntityType="Self.STAFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK_INVENTORY" EntityType="Self.STOCK_INVENTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK_RECEIVED_NOTE" EntityType="Self.STOCK_RECEIVED_NOTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK_RECEIVED_NOTE_DETAIL" EntityType="Self.STOCK_RECEIVED_NOTE_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIER" EntityType="Self.TIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION_DETAIL" EntityType="Self.TRANSACTION_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WALLET" EntityType="Self.WALLET" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BANK_ACCO__Walle__4D94879B" Association="Self.FK__BANK_ACCO__Walle__4D94879B">
      <End EntitySet="WALLET" Role="WALLET" />
      <End EntitySet="BANK_ACCOUNT" Role="BANK_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_CATE__Categ__70DDC3D8" Association="Self.FK__BOOK_CATE__Categ__70DDC3D8">
      <End EntitySet="CATEGORY" Role="CATEGORY" />
      <End EntitySet="BOOK_CATEGORY" Role="BOOK_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_CATE__Editi__71D1E811" Association="Self.FK__BOOK_CATE__Editi__71D1E811">
      <End EntitySet="BOOK_EDITION" Role="BOOK_EDITION" />
      <End EntitySet="BOOK_CATEGORY" Role="BOOK_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_EDIT__Editi__123EB7A3" Association="Self.FK__BOOK_EDIT__Editi__123EB7A3">
      <End EntitySet="BOOK_EDITION" Role="BOOK_EDITION" />
      <End EntitySet="BOOK_EDITION_IMAGE" Role="BOOK_EDITION_IMAGE" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_PROM__Editi__75A278F5" Association="Self.FK__BOOK_PROM__Editi__75A278F5">
      <End EntitySet="BOOK_EDITION" Role="BOOK_EDITION" />
      <End EntitySet="BOOK_PROMOTION" Role="BOOK_PROMOTION" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_PROM__Promo__74AE54BC" Association="Self.FK__BOOK_PROM__Promo__74AE54BC">
      <End EntitySet="PROMOTION" Role="PROMOTION" />
      <End EntitySet="BOOK_PROMOTION" Role="BOOK_PROMOTION" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_REVI__Custo__0F624AF8" Association="Self.FK__BOOK_REVI__Custo__0F624AF8">
      <End EntitySet="CUSTOMER" Role="CUSTOMER" />
      <End EntitySet="BOOK_REVIEW" Role="BOOK_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_REVI__Editi__0E6E26BF" Association="Self.FK__BOOK_REVI__Editi__0E6E26BF">
      <End EntitySet="BOOK_EDITION" Role="BOOK_EDITION" />
      <End EntitySet="BOOK_REVIEW" Role="BOOK_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Custo__1DB06A4F" Association="Self.FK__CUSTOMER___Custo__1DB06A4F">
      <End EntitySet="CUSTOMER" Role="CUSTOMER" />
      <End EntitySet="CUSTOMER_ORDER" Role="CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Editi__236943A5" Association="Self.FK__CUSTOMER___Editi__236943A5">
      <End EntitySet="BOOK_EDITION" Role="BOOK_EDITION" />
      <End EntitySet="CUSTOMER_ORDER_DETAIL" Role="CUSTOMER_ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Order__245D67DE" Association="Self.FK__CUSTOMER___Order__245D67DE">
      <End EntitySet="CUSTOMER_ORDER" Role="CUSTOMER_ORDER" />
      <End EntitySet="CUSTOMER_ORDER_DETAIL" Role="CUSTOMER_ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Shipp__1EA48E88" Association="Self.FK__CUSTOMER___Shipp__1EA48E88">
      <End EntitySet="SHIPPER" Role="SHIPPER" />
      <End EntitySet="CUSTOMER_ORDER" Role="CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Staff__1CBC4616" Association="Self.FK__CUSTOMER___Staff__1CBC4616">
      <End EntitySet="STAFF" Role="STAFF" />
      <End EntitySet="CUSTOMER_ORDER" Role="CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER__TierID__4316F928" Association="Self.FK__CUSTOMER__TierID__4316F928">
      <End EntitySet="TIER" Role="TIER" />
      <End EntitySet="CUSTOMER" Role="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK__SHIP_CONF__Order__282DF8C2" Association="Self.FK__SHIP_CONF__Order__282DF8C2">
      <End EntitySet="CUSTOMER_ORDER" Role="CUSTOMER_ORDER" />
      <End EntitySet="SHIP_CONFIRMATION" Role="SHIP_CONFIRMATION" />
    </AssociationSet>
    <AssociationSet Name="FK__SHIP_CONF__Shipp__29221CFB" Association="Self.FK__SHIP_CONF__Shipp__29221CFB">
      <End EntitySet="SHIPPER" Role="SHIPPER" />
      <End EntitySet="SHIP_CONFIRMATION" Role="SHIP_CONFIRMATION" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_INV__Editi__09A971A2" Association="Self.FK__STOCK_INV__Editi__09A971A2">
      <End EntitySet="BOOK_EDITION" Role="BOOK_EDITION" />
      <End EntitySet="STOCK_INVENTORY" Role="STOCK_INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_REC__Editi__01142BA1" Association="Self.FK__STOCK_REC__Editi__01142BA1">
      <End EntitySet="BOOK_EDITION" Role="BOOK_EDITION" />
      <End EntitySet="STOCK_RECEIVED_NOTE_DETAIL" Role="STOCK_RECEIVED_NOTE_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_REC__Manag__7B5B524B" Association="Self.FK__STOCK_REC__Manag__7B5B524B">
      <End EntitySet="MANAGER" Role="MANAGER" />
      <End EntitySet="STOCK_RECEIVED_NOTE" Role="STOCK_RECEIVED_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_REC__Publi__7A672E12" Association="Self.FK__STOCK_REC__Publi__7A672E12">
      <End EntitySet="PUBLISHER" Role="PUBLISHER" />
      <End EntitySet="STOCK_RECEIVED_NOTE" Role="STOCK_RECEIVED_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_REC__Stock__02084FDA" Association="Self.FK__STOCK_REC__Stock__02084FDA">
      <End EntitySet="STOCK_RECEIVED_NOTE" Role="STOCK_RECEIVED_NOTE" />
      <End EntitySet="STOCK_RECEIVED_NOTE_DETAIL" Role="STOCK_RECEIVED_NOTE_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__BankA__5165187F" Association="Self.FK__TRANSACTI__BankA__5165187F">
      <End EntitySet="BANK_ACCOUNT" Role="BANK_ACCOUNT" />
      <End EntitySet="TRANSACTION_DETAIL" Role="TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__WALLET__Customer__47DBAE45" Association="Self.FK__WALLET__Customer__47DBAE45">
      <End EntitySet="CUSTOMER" Role="CUSTOMER" />
      <End EntitySet="WALLET" Role="WALLET" />
    </AssociationSet>
    <AssociationSet Name="FK_BookCollectionID" Association="Self.FK_BookCollectionID">
      <End EntitySet="BOOK_COLLECTION" Role="BOOK_COLLECTION" />
      <End EntitySet="BOOK_EDITION" Role="BOOK_EDITION" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_AspNetUsers" Association="Self.FK_CUSTOMER_AspNetUsers">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="CUSTOMER" Role="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserClaims" Role="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserLogins" Role="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End EntitySet="AspNetRoles" Role="AspNetRoles" />
      <End EntitySet="AspNetUserRoles" Role="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="AspNetUserRoles" Role="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_MANGER_AspNetUsers" Association="Self.FK_MANGER_AspNetUsers">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="MANAGER" Role="MANAGER" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPPER_AspNetUsers" Association="Self.FK_SHIPPER_AspNetUsers">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="SHIPPER" Role="SHIPPER" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_AspNetUsers" Association="Self.FK_STAFF_AspNetUsers">
      <End EntitySet="AspNetUsers" Role="AspNetUsers" />
      <End EntitySet="STAFF" Role="STAFF" />
    </AssociationSet>
  </EntityContainer>
</Schema>