<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="BANK_ACCOUNT">
    <Key>
      <PropertyRef Name="BankAccountID" />
    </Key>
    <Property Name="BankAccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="BankAccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankCVC" Type="nvarchar" MaxLength="3" />
    <Property Name="WalletID" Type="int" />
  </EntityType>
  <EntityType Name="BOOK_CATEGORY">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="EditionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOK_COLLECTION">
    <Key>
      <PropertyRef Name="BookCollectionID" />
    </Key>
    <Property Name="BookCollectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookCollectionName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOK_EDITION">
    <Key>
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="EditionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EditionPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="EditionDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="EditionYear" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="EditionPageCount" Type="int" Nullable="false" />
    <Property Name="EditionName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EditionAuthor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BookCollectionID" Type="int" />
  </EntityType>
  <EntityType Name="BOOK_EDITION_IMAGE">
    <Key>
      <PropertyRef Name="EditionImageID" />
    </Key>
    <Property Name="EditionImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EditionImage" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EditionID" Type="int" />
  </EntityType>
  <EntityType Name="BOOK_PROMOTION">
    <Key>
      <PropertyRef Name="PromotionID" />
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="PromotionID" Type="int" Nullable="false" />
    <Property Name="EditionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOK_REVIEW">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ReviewDate" Type="datetime" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="EditionID" Type="int" />
    <Property Name="ReviewRating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="128" />
    <Property Name="TierID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER_ORDER">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderTotalPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderShippingMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderPaymentMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StaffID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ShipperID" Type="int" />
  </EntityType>
  <EntityType Name="CUSTOMER_ORDER_DETAIL">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="DetailCurrentPrice" Type="decimal" Precision="12" Scale="2" />
    <Property Name="DetailQuantity" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="EditionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MANAGER">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ManagerPhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="ManagerAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="PROMOTION">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PromotionName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PromotionDiscount" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="PromotionStartDate" Type="datetime" Nullable="false" />
    <Property Name="PromotionEndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PUBLISHER">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PublisherDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="PublisherImage" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SHIP_CONFIRMATION">
    <Key>
      <PropertyRef Name="ShipConfirmationID" />
    </Key>
    <Property Name="ShipConfirmationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfirmationDate" Type="datetime" Nullable="false" />
    <Property Name="ConfirmationImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ShipperID" Type="int" />
  </EntityType>
  <EntityType Name="SHIPPER">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShipperName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShipperPhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipperAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="ShipperStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StaffPhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="StaffAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="StaffStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="STOCK_INVENTORY">
    <Key>
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="InventoryStockInTotal" Type="int" Nullable="false" />
    <Property Name="InventoryStockOutTotal" Type="int" Nullable="false" />
    <Property Name="InventoryAvailableStock" Type="int" Nullable="false" />
    <Property Name="EditionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCK_RECEIVED_NOTE">
    <Key>
      <PropertyRef Name="StockReceivedNoteID" />
    </Key>
    <Property Name="StockReceivedNoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockReceivedNoteDate" Type="datetime" Nullable="false" />
    <Property Name="PublisherID" Type="int" />
    <Property Name="ManagerID" Type="int" />
  </EntityType>
  <EntityType Name="STOCK_RECEIVED_NOTE_DETAIL">
    <Key>
      <PropertyRef Name="EditionID" />
      <PropertyRef Name="StockReceivedNoteID" />
    </Key>
    <Property Name="NoteDetailQuantity" Type="int" Nullable="false" />
    <Property Name="NoteDetailPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="EditionID" Type="int" Nullable="false" />
    <Property Name="StockReceivedNoteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TIER">
    <Key>
      <PropertyRef Name="TierID" />
    </Key>
    <Property Name="TierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TierName" Type="nvarchar" MaxLength="50" />
    <Property Name="TierDiscount" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="TierLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACTION_DETAIL">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionAmount" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="BankAccountID" Type="int" />
  </EntityType>
  <EntityType Name="WALLET">
    <Key>
      <PropertyRef Name="WalletID" />
    </Key>
    <Property Name="WalletID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Balance" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__BANK_ACCO__Walle__4D94879B">
    <End Role="WALLET" Type="Self.WALLET" Multiplicity="0..1" />
    <End Role="BANK_ACCOUNT" Type="Self.BANK_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WALLET">
        <PropertyRef Name="WalletID" />
      </Principal>
      <Dependent Role="BANK_ACCOUNT">
        <PropertyRef Name="WalletID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_CATE__Categ__70DDC3D8">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="BOOK_CATEGORY" Type="Self.BOOK_CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="BOOK_CATEGORY">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_CATE__Editi__71D1E811">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="1" />
    <End Role="BOOK_CATEGORY" Type="Self.BOOK_CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="BOOK_CATEGORY">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_EDIT__Editi__123EB7A3">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="0..1" />
    <End Role="BOOK_EDITION_IMAGE" Type="Self.BOOK_EDITION_IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="BOOK_EDITION_IMAGE">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_PROM__Editi__75A278F5">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="1" />
    <End Role="BOOK_PROMOTION" Type="Self.BOOK_PROMOTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="BOOK_PROMOTION">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_PROM__Promo__74AE54BC">
    <End Role="PROMOTION" Type="Self.PROMOTION" Multiplicity="1" />
    <End Role="BOOK_PROMOTION" Type="Self.BOOK_PROMOTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROMOTION">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="BOOK_PROMOTION">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_REVI__Custo__0F624AF8">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="BOOK_REVIEW" Type="Self.BOOK_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="BOOK_REVIEW">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_REVI__Editi__0E6E26BF">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="0..1" />
    <End Role="BOOK_REVIEW" Type="Self.BOOK_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="BOOK_REVIEW">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Custo__1DB06A4F">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Editi__236943A5">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="1" />
    <End Role="CUSTOMER_ORDER_DETAIL" Type="Self.CUSTOMER_ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER_DETAIL">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Order__245D67DE">
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="1" />
    <End Role="CUSTOMER_ORDER_DETAIL" Type="Self.CUSTOMER_ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER_ORDER">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER_DETAIL">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Shipp__1EA48E88">
    <End Role="SHIPPER" Type="Self.SHIPPER" Multiplicity="0..1" />
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIPPER">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Staff__1CBC4616">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="0..1" />
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER__TierID__4316F928">
    <End Role="TIER" Type="Self.TIER" Multiplicity="1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIER">
        <PropertyRef Name="TierID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="TierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHIP_CONF__Order__282DF8C2">
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="0..1" />
    <End Role="SHIP_CONFIRMATION" Type="Self.SHIP_CONFIRMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER_ORDER">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="SHIP_CONFIRMATION">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHIP_CONF__Shipp__29221CFB">
    <End Role="SHIPPER" Type="Self.SHIPPER" Multiplicity="0..1" />
    <End Role="SHIP_CONFIRMATION" Type="Self.SHIP_CONFIRMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIPPER">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="SHIP_CONFIRMATION">
        <PropertyRef Name="ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_INV__Editi__09A971A2">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="1" />
    <End Role="STOCK_INVENTORY" Type="Self.STOCK_INVENTORY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="STOCK_INVENTORY">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_REC__Editi__01142BA1">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="1" />
    <End Role="STOCK_RECEIVED_NOTE_DETAIL" Type="Self.STOCK_RECEIVED_NOTE_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="STOCK_RECEIVED_NOTE_DETAIL">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_REC__Manag__7B5B524B">
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="0..1" />
    <End Role="STOCK_RECEIVED_NOTE" Type="Self.STOCK_RECEIVED_NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANAGER">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="STOCK_RECEIVED_NOTE">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_REC__Publi__7A672E12">
    <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="0..1" />
    <End Role="STOCK_RECEIVED_NOTE" Type="Self.STOCK_RECEIVED_NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHER">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="STOCK_RECEIVED_NOTE">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_REC__Stock__02084FDA">
    <End Role="STOCK_RECEIVED_NOTE" Type="Self.STOCK_RECEIVED_NOTE" Multiplicity="1" />
    <End Role="STOCK_RECEIVED_NOTE_DETAIL" Type="Self.STOCK_RECEIVED_NOTE_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK_RECEIVED_NOTE">
        <PropertyRef Name="StockReceivedNoteID" />
      </Principal>
      <Dependent Role="STOCK_RECEIVED_NOTE_DETAIL">
        <PropertyRef Name="StockReceivedNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__BankA__5165187F">
    <End Role="BANK_ACCOUNT" Type="Self.BANK_ACCOUNT" Multiplicity="0..1" />
    <End Role="TRANSACTION_DETAIL" Type="Self.TRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANK_ACCOUNT">
        <PropertyRef Name="BankAccountID" />
      </Principal>
      <Dependent Role="TRANSACTION_DETAIL">
        <PropertyRef Name="BankAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WALLET__Customer__47DBAE45">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="WALLET" Type="Self.WALLET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="WALLET">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookCollectionID">
    <End Role="BOOK_COLLECTION" Type="Self.BOOK_COLLECTION" Multiplicity="0..1" />
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_COLLECTION">
        <PropertyRef Name="BookCollectionID" />
      </Principal>
      <Dependent Role="BOOK_EDITION">
        <PropertyRef Name="BookCollectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MANGER_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MANAGER">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPPER_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="SHIPPER" Type="Self.SHIPPER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SHIPPER">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_Inital_Customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Inital_Manager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="BookStoreManagerModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANK_ACCOUNT" EntityType="Self.BANK_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_CATEGORY" EntityType="Self.BOOK_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_COLLECTION" EntityType="Self.BOOK_COLLECTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_EDITION" EntityType="Self.BOOK_EDITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_EDITION_IMAGE" EntityType="Self.BOOK_EDITION_IMAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_PROMOTION" EntityType="Self.BOOK_PROMOTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_REVIEW" EntityType="Self.BOOK_REVIEW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER_ORDER" EntityType="Self.CUSTOMER_ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER_ORDER_DETAIL" EntityType="Self.CUSTOMER_ORDER_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANAGER" EntityType="Self.MANAGER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROMOTION" EntityType="Self.PROMOTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLISHER" EntityType="Self.PUBLISHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHIP_CONFIRMATION" EntityType="Self.SHIP_CONFIRMATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHIPPER" EntityType="Self.SHIPPER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFF" EntityType="Self.STAFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK_INVENTORY" EntityType="Self.STOCK_INVENTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK_RECEIVED_NOTE" EntityType="Self.STOCK_RECEIVED_NOTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK_RECEIVED_NOTE_DETAIL" EntityType="Self.STOCK_RECEIVED_NOTE_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIER" EntityType="Self.TIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION_DETAIL" EntityType="Self.TRANSACTION_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WALLET" EntityType="Self.WALLET" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BANK_ACCO__Walle__4D94879B" Association="Self.FK__BANK_ACCO__Walle__4D94879B">
      <End Role="WALLET" EntitySet="WALLET" />
      <End Role="BANK_ACCOUNT" EntitySet="BANK_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_CATE__Categ__70DDC3D8" Association="Self.FK__BOOK_CATE__Categ__70DDC3D8">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="BOOK_CATEGORY" EntitySet="BOOK_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_CATE__Editi__71D1E811" Association="Self.FK__BOOK_CATE__Editi__71D1E811">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="BOOK_CATEGORY" EntitySet="BOOK_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_EDIT__Editi__123EB7A3" Association="Self.FK__BOOK_EDIT__Editi__123EB7A3">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="BOOK_EDITION_IMAGE" EntitySet="BOOK_EDITION_IMAGE" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_PROM__Editi__75A278F5" Association="Self.FK__BOOK_PROM__Editi__75A278F5">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="BOOK_PROMOTION" EntitySet="BOOK_PROMOTION" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_PROM__Promo__74AE54BC" Association="Self.FK__BOOK_PROM__Promo__74AE54BC">
      <End Role="PROMOTION" EntitySet="PROMOTION" />
      <End Role="BOOK_PROMOTION" EntitySet="BOOK_PROMOTION" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_REVI__Custo__0F624AF8" Association="Self.FK__BOOK_REVI__Custo__0F624AF8">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="BOOK_REVIEW" EntitySet="BOOK_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_REVI__Editi__0E6E26BF" Association="Self.FK__BOOK_REVI__Editi__0E6E26BF">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="BOOK_REVIEW" EntitySet="BOOK_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Custo__1DB06A4F" Association="Self.FK__CUSTOMER___Custo__1DB06A4F">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Editi__236943A5" Association="Self.FK__CUSTOMER___Editi__236943A5">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="CUSTOMER_ORDER_DETAIL" EntitySet="CUSTOMER_ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Order__245D67DE" Association="Self.FK__CUSTOMER___Order__245D67DE">
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
      <End Role="CUSTOMER_ORDER_DETAIL" EntitySet="CUSTOMER_ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Shipp__1EA48E88" Association="Self.FK__CUSTOMER___Shipp__1EA48E88">
      <End Role="SHIPPER" EntitySet="SHIPPER" />
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Staff__1CBC4616" Association="Self.FK__CUSTOMER___Staff__1CBC4616">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER__TierID__4316F928" Association="Self.FK__CUSTOMER__TierID__4316F928">
      <End Role="TIER" EntitySet="TIER" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK__SHIP_CONF__Order__282DF8C2" Association="Self.FK__SHIP_CONF__Order__282DF8C2">
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
      <End Role="SHIP_CONFIRMATION" EntitySet="SHIP_CONFIRMATION" />
    </AssociationSet>
    <AssociationSet Name="FK__SHIP_CONF__Shipp__29221CFB" Association="Self.FK__SHIP_CONF__Shipp__29221CFB">
      <End Role="SHIPPER" EntitySet="SHIPPER" />
      <End Role="SHIP_CONFIRMATION" EntitySet="SHIP_CONFIRMATION" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_INV__Editi__09A971A2" Association="Self.FK__STOCK_INV__Editi__09A971A2">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="STOCK_INVENTORY" EntitySet="STOCK_INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_REC__Editi__01142BA1" Association="Self.FK__STOCK_REC__Editi__01142BA1">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="STOCK_RECEIVED_NOTE_DETAIL" EntitySet="STOCK_RECEIVED_NOTE_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_REC__Manag__7B5B524B" Association="Self.FK__STOCK_REC__Manag__7B5B524B">
      <End Role="MANAGER" EntitySet="MANAGER" />
      <End Role="STOCK_RECEIVED_NOTE" EntitySet="STOCK_RECEIVED_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_REC__Publi__7A672E12" Association="Self.FK__STOCK_REC__Publi__7A672E12">
      <End Role="PUBLISHER" EntitySet="PUBLISHER" />
      <End Role="STOCK_RECEIVED_NOTE" EntitySet="STOCK_RECEIVED_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_REC__Stock__02084FDA" Association="Self.FK__STOCK_REC__Stock__02084FDA">
      <End Role="STOCK_RECEIVED_NOTE" EntitySet="STOCK_RECEIVED_NOTE" />
      <End Role="STOCK_RECEIVED_NOTE_DETAIL" EntitySet="STOCK_RECEIVED_NOTE_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__BankA__5165187F" Association="Self.FK__TRANSACTI__BankA__5165187F">
      <End Role="BANK_ACCOUNT" EntitySet="BANK_ACCOUNT" />
      <End Role="TRANSACTION_DETAIL" EntitySet="TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__WALLET__Customer__47DBAE45" Association="Self.FK__WALLET__Customer__47DBAE45">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="WALLET" EntitySet="WALLET" />
    </AssociationSet>
    <AssociationSet Name="FK_BookCollectionID" Association="Self.FK_BookCollectionID">
      <End Role="BOOK_COLLECTION" EntitySet="BOOK_COLLECTION" />
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_AspNetUsers" Association="Self.FK_CUSTOMER_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_MANGER_AspNetUsers" Association="Self.FK_MANGER_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="MANAGER" EntitySet="MANAGER" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPPER_AspNetUsers" Association="Self.FK_SHIPPER_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SHIPPER" EntitySet="SHIPPER" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_AspNetUsers" Association="Self.FK_STAFF_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="STAFF" EntitySet="STAFF" />
    </AssociationSet>
  </EntityContainer>
</Schema>