<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="BANK_ACCOUNT">
    <Key>
      <PropertyRef Name="BankAccountID" />
    </Key>
    <Property Name="BankAccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="BankAccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankCVC" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOK_CATEGORY">
    <Key>
      <PropertyRef Name="EditionID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="EditionID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOK_COLLECTION">
    <Key>
      <PropertyRef Name="BookCollectionID" />
    </Key>
    <Property Name="BookCollectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookCollectionName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOK_EDITION">
    <Key>
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="EditionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EditionPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="EditionDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="EditionYear" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="EditionPageCount" Type="int" />
    <Property Name="EditionName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EditionAuthor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="BookCollectionID" Type="int" />
  </EntityType>
  <EntityType Name="BOOK_EDITION_IMAGE">
    <Key>
      <PropertyRef Name="EditionImageID" />
    </Key>
    <Property Name="EditionImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EditionImage" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EditionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOK_PROMOTION">
    <Key>
      <PropertyRef Name="PromotionID" />
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="PromotionID" Type="int" Nullable="false" />
    <Property Name="EditionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOK_REVIEW">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ReviewDate" Type="datetime" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="EditionID" Type="int" Nullable="false" />
    <Property Name="ReviewRating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER_ORDER">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderTotalPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="OrderShippingMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderPaymentMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StaffID" Type="int" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ShipperID" Type="int" />
  </EntityType>
  <EntityType Name="CUSTOMER_ORDER_DETAIL">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetailCurrentPrice" Type="decimal" Precision="12" Scale="2" />
    <Property Name="DetailQuantity" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="EditionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER_ORDER_STATUS">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MANAGER">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="MARKED_BOOK">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="EditionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER_STATUS">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="PersonStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="128" />
    <Property Name="TierID" Type="int" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PROMOTION">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PromotionName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PromotionDiscount" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="PromotionStartDate" Type="datetime" Nullable="false" />
    <Property Name="PromotionEndDate" Type="datetime" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="PromotionDetails" Type="text" />
  </EntityType>
  <EntityType Name="PUBLISHER">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PublisherDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="PublisherImage" Type="nvarchar" MaxLength="200" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SHIP_CONFIRMATION">
    <Key>
      <PropertyRef Name="ConfirmationID" />
    </Key>
    <Property Name="ConfirmationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfirmationDate" Type="datetime" Nullable="false" />
    <Property Name="ConfirmationImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ShipperID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCK_INVENTORY">
    <Key>
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="InventoryStockInTotal" Type="int" Nullable="false" />
    <Property Name="InventoryStockOutTotal" Type="int" Nullable="false" />
    <Property Name="InventoryAvailableStock" Type="int" Nullable="false" />
    <Property Name="EditionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCK_RECEIVED_NOTE">
    <Key>
      <PropertyRef Name="StockReceivedNoteID" />
    </Key>
    <Property Name="StockReceivedNoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockReceivedNoteDate" Type="datetime" Nullable="false" />
    <Property Name="PublisherID" Type="int" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCK_RECEIVED_NOTE_DETAIL">
    <Key>
      <PropertyRef Name="NoteDetailID" />
    </Key>
    <Property Name="NoteDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteDetailQuantity" Type="int" Nullable="false" />
    <Property Name="NoteDetailPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="EditionID" Type="int" Nullable="false" />
    <Property Name="StockReceivedNoteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TIER">
    <Key>
      <PropertyRef Name="TierID" />
    </Key>
    <Property Name="TierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TierName" Type="nvarchar" MaxLength="50" />
    <Property Name="TierDiscount" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="TierLevel" Type="int" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACTION_DETAILS">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionType" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TransactionAmount" Type="decimal" Precision="14" Scale="2" />
    <Property Name="WalletID" Type="int" />
    <Property Name="BankAccountID" Type="int" />
    <Property Name="OrderID" Type="int" />
  </EntityType>
  <EntityType Name="WALLET">
    <Key>
      <PropertyRef Name="WalletID" />
    </Key>
    <Property Name="WalletID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookStoreManager.dbo.V_CustomerSpending' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_CustomerSpending">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="TotalSpending" Type="decimal" Precision="38" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookStoreManager.dbo.V_edition_total_stock_quantity_price_in_this_and_previous_month' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_edition_total_stock_quantity_price_in_this_and_previous_month">
    <Key>
      <PropertyRef Name="EditionID" />
    </Key>
    <Property Name="EditionID" Type="int" Nullable="false" />
    <Property Name="TongNhapCuaThang" Type="int" />
    <Property Name="TongNhapThangTruoc" Type="int" />
    <Property Name="TongTienNhapCuaThang" Type="decimal" Precision="38" Scale="2" />
    <Property Name="TongTienNhapThangTruoc" Type="decimal" Precision="38" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookStoreManager.dbo.V_UserRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_UserRole">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__BANK_ACCO__Custo__628FA481">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="BANK_ACCOUNT" Type="Self.BANK_ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="BANK_ACCOUNT">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_CATE__Categ__7F2BE32F">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="BOOK_CATEGORY" Type="Self.BOOK_CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="BOOK_CATEGORY">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_CATE__Editi__7E37BEF6">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="1" />
    <End Role="BOOK_CATEGORY" Type="Self.BOOK_CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="BOOK_CATEGORY">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_COLL__Manag__71D1E811">
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="1" />
    <End Role="BOOK_COLLECTION" Type="Self.BOOK_COLLECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANAGER">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="BOOK_COLLECTION">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_EDIT__BookC__00200768">
    <End Role="BOOK_COLLECTION" Type="Self.BOOK_COLLECTION" Multiplicity="0..1" />
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_COLLECTION">
        <PropertyRef Name="BookCollectionID" />
      </Principal>
      <Dependent Role="BOOK_EDITION">
        <PropertyRef Name="BookCollectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_EDIT__Editi__2180FB33">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="1" />
    <End Role="BOOK_EDITION_IMAGE" Type="Self.BOOK_EDITION_IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="BOOK_EDITION_IMAGE">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_EDIT__Manag__778AC167">
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="1" />
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANAGER">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="BOOK_EDITION">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_PROM__Editi__03F0984C">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="1" />
    <End Role="BOOK_PROMOTION" Type="Self.BOOK_PROMOTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="BOOK_PROMOTION">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_PROM__Promo__02FC7413">
    <End Role="PROMOTION" Type="Self.PROMOTION" Multiplicity="1" />
    <End Role="BOOK_PROMOTION" Type="Self.BOOK_PROMOTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROMOTION">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="BOOK_PROMOTION">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_REVI__Custo__1DB06A4F">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="BOOK_REVIEW" Type="Self.BOOK_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="BOOK_REVIEW">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_REVI__Editi__1CBC4616">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="1" />
    <End Role="BOOK_REVIEW" Type="Self.BOOK_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="BOOK_REVIEW">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CATEGORY__Manage__6A30C649">
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="1" />
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANAGER">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="CATEGORY">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Custo__2B0A656D">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Editi__367C1819">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="1" />
    <End Role="CUSTOMER_ORDER_DETAIL" Type="Self.CUSTOMER_ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER_DETAIL">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Order__30C33EC3">
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="1" />
    <End Role="CUSTOMER_ORDER_STATUS" Type="Self.CUSTOMER_ORDER_STATUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER_ORDER">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER_STATUS">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Order__37703C52">
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="1" />
    <End Role="CUSTOMER_ORDER_DETAIL" Type="Self.CUSTOMER_ORDER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER_ORDER">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER_DETAIL">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Shipp__2BFE89A6">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Staff__2A164134">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___Statu__31B762FC">
    <End Role="ORDER_STATUS" Type="Self.ORDER_STATUS" Multiplicity="1" />
    <End Role="CUSTOMER_ORDER_STATUS" Type="Self.CUSTOMER_ORDER_STATUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER_STATUS">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER_STATUS">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MARKED_BO__Custo__7A672E12">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="MARKED_BOOK" Type="Self.MARKED_BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="MARKED_BOOK">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MARKED_BO__Editi__7B5B524B">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="1" />
    <End Role="MARKED_BOOK" Type="Self.MARKED_BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="MARKED_BOOK">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__ManagerI__5812160E">
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANAGER">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__TierID__571DF1D5">
    <End Role="TIER" Type="Self.TIER" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIER">
        <PropertyRef Name="TierID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="TierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROMOTION__Manag__6EF57B66">
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="1" />
    <End Role="PROMOTION" Type="Self.PROMOTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANAGER">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="PROMOTION">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PUBLISHER__Manag__66603565">
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="1" />
    <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANAGER">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="PUBLISHER">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHIP_CONF__Order__43D61337">
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="1" />
    <End Role="SHIP_CONFIRMATION" Type="Self.SHIP_CONFIRMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER_ORDER">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="SHIP_CONFIRMATION">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHIP_CONF__Shipp__44CA3770">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="SHIP_CONFIRMATION" Type="Self.SHIP_CONFIRMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="SHIP_CONFIRMATION">
        <PropertyRef Name="ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_INV__Editi__17F790F9">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="1" />
    <End Role="STOCK_INVENTORY" Type="Self.STOCK_INVENTORY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="STOCK_INVENTORY">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_REC__Editi__0F624AF8">
    <End Role="BOOK_EDITION" Type="Self.BOOK_EDITION" Multiplicity="1" />
    <End Role="STOCK_RECEIVED_NOTE_DETAIL" Type="Self.STOCK_RECEIVED_NOTE_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_EDITION">
        <PropertyRef Name="EditionID" />
      </Principal>
      <Dependent Role="STOCK_RECEIVED_NOTE_DETAIL">
        <PropertyRef Name="EditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_REC__Manag__08B54D69">
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="1" />
    <End Role="STOCK_RECEIVED_NOTE" Type="Self.STOCK_RECEIVED_NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANAGER">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="STOCK_RECEIVED_NOTE">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_REC__Publi__07C12930">
    <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="1" />
    <End Role="STOCK_RECEIVED_NOTE" Type="Self.STOCK_RECEIVED_NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHER">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="STOCK_RECEIVED_NOTE">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STOCK_REC__Stock__10566F31">
    <End Role="STOCK_RECEIVED_NOTE" Type="Self.STOCK_RECEIVED_NOTE" Multiplicity="1" />
    <End Role="STOCK_RECEIVED_NOTE_DETAIL" Type="Self.STOCK_RECEIVED_NOTE_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK_RECEIVED_NOTE">
        <PropertyRef Name="StockReceivedNoteID" />
      </Principal>
      <Dependent Role="STOCK_RECEIVED_NOTE_DETAIL">
        <PropertyRef Name="StockReceivedNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIER__ManagerID__5165187F">
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="1" />
    <End Role="TIER" Type="Self.TIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANAGER">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="TIER">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__BankA__3D2915A8">
    <End Role="BANK_ACCOUNT" Type="Self.BANK_ACCOUNT" Multiplicity="0..1" />
    <End Role="TRANSACTION_DETAILS" Type="Self.TRANSACTION_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANK_ACCOUNT">
        <PropertyRef Name="BankAccountID" />
      </Principal>
      <Dependent Role="TRANSACTION_DETAILS">
        <PropertyRef Name="BankAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__Order__3E1D39E1">
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="0..1" />
    <End Role="TRANSACTION_DETAILS" Type="Self.TRANSACTION_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER_ORDER">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="TRANSACTION_DETAILS">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__Walle__3C34F16F">
    <End Role="WALLET" Type="Self.WALLET" Multiplicity="0..1" />
    <End Role="TRANSACTION_DETAILS" Type="Self.TRANSACTION_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WALLET">
        <PropertyRef Name="WalletID" />
      </Principal>
      <Dependent Role="TRANSACTION_DETAILS">
        <PropertyRef Name="WalletID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WALLET__Customer__5CD6CB2B">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="WALLET" Type="Self.WALLET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="WALLET">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MANAGER_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="MANAGER" Type="Self.MANAGER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MANAGER">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FN_GetTierID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="personID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_check_valid_promotion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="editionID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Inital_Manager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Inital_Person" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="nvarchar" Mode="In" />
    <Parameter Name="ManagerID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BookStoreManagerModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANK_ACCOUNT" EntityType="Self.BANK_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_CATEGORY" EntityType="Self.BOOK_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_COLLECTION" EntityType="Self.BOOK_COLLECTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_EDITION" EntityType="Self.BOOK_EDITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_EDITION_IMAGE" EntityType="Self.BOOK_EDITION_IMAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_PROMOTION" EntityType="Self.BOOK_PROMOTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_REVIEW" EntityType="Self.BOOK_REVIEW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER_ORDER" EntityType="Self.CUSTOMER_ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER_ORDER_DETAIL" EntityType="Self.CUSTOMER_ORDER_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER_ORDER_STATUS" EntityType="Self.CUSTOMER_ORDER_STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANAGER" EntityType="Self.MANAGER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARKED_BOOK" EntityType="Self.MARKED_BOOK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_STATUS" EntityType="Self.ORDER_STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROMOTION" EntityType="Self.PROMOTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLISHER" EntityType="Self.PUBLISHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHIP_CONFIRMATION" EntityType="Self.SHIP_CONFIRMATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK_INVENTORY" EntityType="Self.STOCK_INVENTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK_RECEIVED_NOTE" EntityType="Self.STOCK_RECEIVED_NOTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK_RECEIVED_NOTE_DETAIL" EntityType="Self.STOCK_RECEIVED_NOTE_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIER" EntityType="Self.TIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION_DETAILS" EntityType="Self.TRANSACTION_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WALLET" EntityType="Self.WALLET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_CustomerSpending" EntityType="Self.V_CustomerSpending" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_CustomerSpending].[CustomerID] AS [CustomerID], 
    [V_CustomerSpending].[TotalSpending] AS [TotalSpending]
    FROM [dbo].[V_CustomerSpending] AS [V_CustomerSpending]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_edition_total_stock_quantity_price_in_this_and_previous_month" EntityType="Self.V_edition_total_stock_quantity_price_in_this_and_previous_month" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_edition_total_stock_quantity_price_in_this_and_previous_month].[EditionID] AS [EditionID], 
    [V_edition_total_stock_quantity_price_in_this_and_previous_month].[TongNhapCuaThang] AS [TongNhapCuaThang], 
    [V_edition_total_stock_quantity_price_in_this_and_previous_month].[TongNhapThangTruoc] AS [TongNhapThangTruoc], 
    [V_edition_total_stock_quantity_price_in_this_and_previous_month].[TongTienNhapCuaThang] AS [TongTienNhapCuaThang], 
    [V_edition_total_stock_quantity_price_in_this_and_previous_month].[TongTienNhapThangTruoc] AS [TongTienNhapThangTruoc]
    FROM [dbo].[V_edition_total_stock_quantity_price_in_this_and_previous_month] AS [V_edition_total_stock_quantity_price_in_this_and_previous_month]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_UserRole" EntityType="Self.V_UserRole" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_UserRole].[Id] AS [Id], 
    [V_UserRole].[Name] AS [Name], 
    [V_UserRole].[UserId] AS [UserId], 
    [V_UserRole].[PersonID] AS [PersonID]
    FROM [dbo].[V_UserRole] AS [V_UserRole]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BANK_ACCO__Custo__628FA481" Association="Self.FK__BANK_ACCO__Custo__628FA481">
      <End Role="Person" EntitySet="Person" />
      <End Role="BANK_ACCOUNT" EntitySet="BANK_ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_CATE__Categ__7F2BE32F" Association="Self.FK__BOOK_CATE__Categ__7F2BE32F">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="BOOK_CATEGORY" EntitySet="BOOK_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_CATE__Editi__7E37BEF6" Association="Self.FK__BOOK_CATE__Editi__7E37BEF6">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="BOOK_CATEGORY" EntitySet="BOOK_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_COLL__Manag__71D1E811" Association="Self.FK__BOOK_COLL__Manag__71D1E811">
      <End Role="MANAGER" EntitySet="MANAGER" />
      <End Role="BOOK_COLLECTION" EntitySet="BOOK_COLLECTION" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_EDIT__BookC__00200768" Association="Self.FK__BOOK_EDIT__BookC__00200768">
      <End Role="BOOK_COLLECTION" EntitySet="BOOK_COLLECTION" />
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_EDIT__Editi__2180FB33" Association="Self.FK__BOOK_EDIT__Editi__2180FB33">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="BOOK_EDITION_IMAGE" EntitySet="BOOK_EDITION_IMAGE" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_EDIT__Manag__778AC167" Association="Self.FK__BOOK_EDIT__Manag__778AC167">
      <End Role="MANAGER" EntitySet="MANAGER" />
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_PROM__Editi__03F0984C" Association="Self.FK__BOOK_PROM__Editi__03F0984C">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="BOOK_PROMOTION" EntitySet="BOOK_PROMOTION" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_PROM__Promo__02FC7413" Association="Self.FK__BOOK_PROM__Promo__02FC7413">
      <End Role="PROMOTION" EntitySet="PROMOTION" />
      <End Role="BOOK_PROMOTION" EntitySet="BOOK_PROMOTION" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_REVI__Custo__1DB06A4F" Association="Self.FK__BOOK_REVI__Custo__1DB06A4F">
      <End Role="Person" EntitySet="Person" />
      <End Role="BOOK_REVIEW" EntitySet="BOOK_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_REVI__Editi__1CBC4616" Association="Self.FK__BOOK_REVI__Editi__1CBC4616">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="BOOK_REVIEW" EntitySet="BOOK_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK__CATEGORY__Manage__6A30C649" Association="Self.FK__CATEGORY__Manage__6A30C649">
      <End Role="MANAGER" EntitySet="MANAGER" />
      <End Role="CATEGORY" EntitySet="CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Custo__2B0A656D" Association="Self.FK__CUSTOMER___Custo__2B0A656D">
      <End Role="Person" EntitySet="Person" />
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Editi__367C1819" Association="Self.FK__CUSTOMER___Editi__367C1819">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="CUSTOMER_ORDER_DETAIL" EntitySet="CUSTOMER_ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Order__30C33EC3" Association="Self.FK__CUSTOMER___Order__30C33EC3">
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
      <End Role="CUSTOMER_ORDER_STATUS" EntitySet="CUSTOMER_ORDER_STATUS" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Order__37703C52" Association="Self.FK__CUSTOMER___Order__37703C52">
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
      <End Role="CUSTOMER_ORDER_DETAIL" EntitySet="CUSTOMER_ORDER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Shipp__2BFE89A6" Association="Self.FK__CUSTOMER___Shipp__2BFE89A6">
      <End Role="Person" EntitySet="Person" />
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Staff__2A164134" Association="Self.FK__CUSTOMER___Staff__2A164134">
      <End Role="Person" EntitySet="Person" />
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___Statu__31B762FC" Association="Self.FK__CUSTOMER___Statu__31B762FC">
      <End Role="ORDER_STATUS" EntitySet="ORDER_STATUS" />
      <End Role="CUSTOMER_ORDER_STATUS" EntitySet="CUSTOMER_ORDER_STATUS" />
    </AssociationSet>
    <AssociationSet Name="FK__MARKED_BO__Custo__7A672E12" Association="Self.FK__MARKED_BO__Custo__7A672E12">
      <End Role="Person" EntitySet="Person" />
      <End Role="MARKED_BOOK" EntitySet="MARKED_BOOK" />
    </AssociationSet>
    <AssociationSet Name="FK__MARKED_BO__Editi__7B5B524B" Association="Self.FK__MARKED_BO__Editi__7B5B524B">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="MARKED_BOOK" EntitySet="MARKED_BOOK" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__ManagerI__5812160E" Association="Self.FK__Person__ManagerI__5812160E">
      <End Role="MANAGER" EntitySet="MANAGER" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__TierID__571DF1D5" Association="Self.FK__Person__TierID__571DF1D5">
      <End Role="TIER" EntitySet="TIER" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__PROMOTION__Manag__6EF57B66" Association="Self.FK__PROMOTION__Manag__6EF57B66">
      <End Role="MANAGER" EntitySet="MANAGER" />
      <End Role="PROMOTION" EntitySet="PROMOTION" />
    </AssociationSet>
    <AssociationSet Name="FK__PUBLISHER__Manag__66603565" Association="Self.FK__PUBLISHER__Manag__66603565">
      <End Role="MANAGER" EntitySet="MANAGER" />
      <End Role="PUBLISHER" EntitySet="PUBLISHER" />
    </AssociationSet>
    <AssociationSet Name="FK__SHIP_CONF__Order__43D61337" Association="Self.FK__SHIP_CONF__Order__43D61337">
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
      <End Role="SHIP_CONFIRMATION" EntitySet="SHIP_CONFIRMATION" />
    </AssociationSet>
    <AssociationSet Name="FK__SHIP_CONF__Shipp__44CA3770" Association="Self.FK__SHIP_CONF__Shipp__44CA3770">
      <End Role="Person" EntitySet="Person" />
      <End Role="SHIP_CONFIRMATION" EntitySet="SHIP_CONFIRMATION" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_INV__Editi__17F790F9" Association="Self.FK__STOCK_INV__Editi__17F790F9">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="STOCK_INVENTORY" EntitySet="STOCK_INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_REC__Editi__0F624AF8" Association="Self.FK__STOCK_REC__Editi__0F624AF8">
      <End Role="BOOK_EDITION" EntitySet="BOOK_EDITION" />
      <End Role="STOCK_RECEIVED_NOTE_DETAIL" EntitySet="STOCK_RECEIVED_NOTE_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_REC__Manag__08B54D69" Association="Self.FK__STOCK_REC__Manag__08B54D69">
      <End Role="MANAGER" EntitySet="MANAGER" />
      <End Role="STOCK_RECEIVED_NOTE" EntitySet="STOCK_RECEIVED_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_REC__Publi__07C12930" Association="Self.FK__STOCK_REC__Publi__07C12930">
      <End Role="PUBLISHER" EntitySet="PUBLISHER" />
      <End Role="STOCK_RECEIVED_NOTE" EntitySet="STOCK_RECEIVED_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK__STOCK_REC__Stock__10566F31" Association="Self.FK__STOCK_REC__Stock__10566F31">
      <End Role="STOCK_RECEIVED_NOTE" EntitySet="STOCK_RECEIVED_NOTE" />
      <End Role="STOCK_RECEIVED_NOTE_DETAIL" EntitySet="STOCK_RECEIVED_NOTE_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TIER__ManagerID__5165187F" Association="Self.FK__TIER__ManagerID__5165187F">
      <End Role="MANAGER" EntitySet="MANAGER" />
      <End Role="TIER" EntitySet="TIER" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__BankA__3D2915A8" Association="Self.FK__TRANSACTI__BankA__3D2915A8">
      <End Role="BANK_ACCOUNT" EntitySet="BANK_ACCOUNT" />
      <End Role="TRANSACTION_DETAILS" EntitySet="TRANSACTION_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__Order__3E1D39E1" Association="Self.FK__TRANSACTI__Order__3E1D39E1">
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
      <End Role="TRANSACTION_DETAILS" EntitySet="TRANSACTION_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__Walle__3C34F16F" Association="Self.FK__TRANSACTI__Walle__3C34F16F">
      <End Role="WALLET" EntitySet="WALLET" />
      <End Role="TRANSACTION_DETAILS" EntitySet="TRANSACTION_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__WALLET__Customer__5CD6CB2B" Association="Self.FK__WALLET__Customer__5CD6CB2B">
      <End Role="Person" EntitySet="Person" />
      <End Role="WALLET" EntitySet="WALLET" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_MANAGER_AspNetUsers" Association="Self.FK_MANAGER_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="MANAGER" EntitySet="MANAGER" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_AspNetUsers" Association="Self.FK_Person_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>